{
  "name": "coffee-shop-finder",
  "version": "1.0.0",
  "description": "Find cafes with filters for Wi-Fi, outlets, noise level, and seating. Save favorites and leave reviews.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/config/seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "dotenv": "^16.4.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "express-validator": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}